=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval 
Search:weka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1
Relation:     wdbc_new
Instances:    569
Attributes:   31
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              V29
              V30
              V31
              class
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Greedy Stepwise (forwards).
	Start set: no attributes
	Merit of best subset found:    0.667

Attribute Subset Evaluator (supervised, Class (nominal): 31 class):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 2,7,8,14,19,21,23,24,25,27,28 : 11
                     V3
                     V8
                     V9
                     V15
                     V20
                     V22
                     V24
                     V25
                     V26
                     V28
                     V29

