=== Run information ===

Evaluator:    weka.attributeSelection.ChiSquaredAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     nfault
Instances:    602
Attributes:   52
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              V29
              V30
              V31
              V32
              V33
              V34
              V35
              V36
              V37
              V38
              V39
              V40
              V41
              V42
              V43
              V44
              V45
              V46
              V47
              V48
              V49
              V50
              V51
              V52
              class
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 52 class):
	Chi-squared Ranking Filter

Ranked attributes:
190.821   21 V22
  0       17 V18
  0       18 V19
  0       14 V15
  0       16 V17
  0       15 V16
  0       23 V24
  0       25 V26
  0       24 V25
  0       19 V20
  0       22 V23
  0       20 V21
  0        4 V5
  0        6 V7
  0        5 V6
  0        1 V2
  0        3 V4
  0        2 V3
  0       11 V12
  0       13 V14
  0       12 V13
  0        8 V9
  0        7 V8
  0       10 V11
  0        9 V10
  0       42 V43
  0       44 V45
  0       43 V44
  0       39 V40
  0       41 V42
  0       40 V41
  0       49 V50
  0       51 V52
  0       50 V51
  0       46 V47
  0       45 V46
  0       48 V49
  0       47 V48
  0       29 V30
  0       31 V32
  0       30 V31
  0       26 V27
  0       28 V29
  0       27 V28
  0       36 V37
  0       38 V39
  0       37 V38
  0       33 V34
  0       32 V33
  0       35 V36
  0       34 V35

Selected attributes: 21,17,18,14,16,15,23,25,24,19,22,20,4,6,5,1,3,2,11,13,12,8,7,10,9,42,44,43,39,41,40,49,51,50,46,45,48,47,29,31,30,26,28,27,36,38,37,33,32,35,34 : 51

